sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2359658
        write:                           674188
        other:                           337094
        total:                           3370940
    transactions:                        168547 (561.79 per sec.)
    queries:                             3370940 (11235.82 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0162s
    total number of events:              168547

Latency (ms):
         min:                                    3.09
         avg:                                   14.24
         max:                                  354.32
         95th percentile:                       32.53
         sum:                              2399720.53

Threads fairness:
    events (avg/stddev):           21068.3750/34.24
    execution time (avg/stddev):   299.9651/0.00

