sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2406768
        write:                           687648
        other:                           343824
        total:                           3438240
    transactions:                        171912 (573.02 per sec.)
    queries:                             3438240 (11460.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0115s
    total number of events:              171912

Latency (ms):
         min:                                    3.05
         avg:                                   13.96
         max:                                   75.42
         95th percentile:                       28.67
         sum:                              2399693.28

Threads fairness:
    events (avg/stddev):           21489.0000/32.16
    execution time (avg/stddev):   299.9617/0.00

