sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107380
        write:                           30680
        other:                           15340
        total:                           153400
    transactions:                        7670   (25.55 per sec.)
    queries:                             153400 (510.94 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2207s
    total number of events:              7670

Latency (ms):
         min:                                  150.07
         avg:                                  312.97
         max:                                  581.30
         95th percentile:                      404.61
         sum:                              2400489.19

Threads fairness:
    events (avg/stddev):           958.7500/5.85
    execution time (avg/stddev):   300.0611/0.06

