sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2184434
        write:                           624124
        other:                           312062
        total:                           3120620
    transactions:                        156031 (520.08 per sec.)
    queries:                             3120620 (10401.61 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0120s
    total number of events:              156031

Latency (ms):
         min:                                    3.37
         avg:                                   15.38
         max:                                  217.29
         95th percentile:                       34.95
         sum:                              2399718.41

Threads fairness:
    events (avg/stddev):           19503.8750/42.51
    execution time (avg/stddev):   299.9648/0.00

