sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2223116
        write:                           635176
        other:                           317588
        total:                           3175880
    transactions:                        158794 (529.29 per sec.)
    queries:                             3175880 (10585.72 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0143s
    total number of events:              158794

Latency (ms):
         min:                                    3.16
         avg:                                   15.11
         max:                                  228.93
         95th percentile:                       36.24
         sum:                              2399736.59

Threads fairness:
    events (avg/stddev):           19849.2500/37.67
    execution time (avg/stddev):   299.9671/0.00

