sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            129122
        write:                           36892
        other:                           18446
        total:                           184460
    transactions:                        9223   (30.72 per sec.)
    queries:                             184460 (614.32 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2634s
    total number of events:              9223

Latency (ms):
         min:                                  111.96
         avg:                                  260.33
         max:                                  649.86
         95th percentile:                      356.70
         sum:                              2401058.54

Threads fairness:
    events (avg/stddev):           1152.8750/6.95
    execution time (avg/stddev):   300.1323/0.06

