sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3550946
        write:                           1014556
        other:                           507278
        total:                           5072780
    transactions:                        253639 (845.44 per sec.)
    queries:                             5072780 (16908.89 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0055s
    total number of events:              253639

Latency (ms):
         min:                                    2.64
         avg:                                    9.46
         max:                                   80.86
         95th percentile:                       51.02
         sum:                              2399417.62

Threads fairness:
    events (avg/stddev):           31704.8750/73.65
    execution time (avg/stddev):   299.9272/0.00

