sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3685094
        write:                           1052881
        other:                           526441
        total:                           5264416
    transactions:                        263220 (877.38 per sec.)
    queries:                             5264416 (17547.57 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0069s
    total number of events:              263220

Latency (ms):
         min:                                    2.78
         avg:                                    9.12
         max:                                   87.38
         95th percentile:                       49.21
         sum:                              2399325.32

Threads fairness:
    events (avg/stddev):           32902.5000/51.76
    execution time (avg/stddev):   299.9157/0.00

