sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            3528490
        write:                           1008138
        other:                           504069
        total:                           5040697
    transactions:                        252034 (840.09 per sec.)
    queries:                             5040697 (16801.88 per sec.)
    ignored errors:                      1      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0065s
    total number of events:              252034

Latency (ms):
         min:                                    2.86
         avg:                                    9.52
         max:                                   64.10
         95th percentile:                       50.11
         sum:                              2399274.72

Threads fairness:
    events (avg/stddev):           31504.2500/64.94
    execution time (avg/stddev):   299.9093/0.00

