sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            98364
        write:                           28104
        other:                           14052
        total:                           140520
    transactions:                        7026   (23.40 per sec.)
    queries:                             140520 (468.04 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.2275s
    total number of events:              7026

Latency (ms):
         min:                                  103.06
         avg:                                  341.69
         max:                                  741.29
         95th percentile:                      484.44
         sum:                              2400713.40

Threads fairness:
    events (avg/stddev):           878.2500/6.26
    execution time (avg/stddev):   300.0892/0.07

