sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            151606
        write:                           43316
        other:                           21658
        total:                           216580
    transactions:                        10829  (36.08 per sec.)
    queries:                             216580 (721.56 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1508s
    total number of events:              10829

Latency (ms):
         min:                                   84.73
         avg:                                  221.65
         max:                                  458.99
         95th percentile:                      297.92
         sum:                              2400275.10

Threads fairness:
    events (avg/stddev):           1353.6250/7.43
    execution time (avg/stddev):   300.0344/0.04

