sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            107548
        write:                           30728
        other:                           15364
        total:                           153640
    transactions:                        7682   (25.59 per sec.)
    queries:                             153640 (511.80 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.1937s
    total number of events:              7682

Latency (ms):
         min:                                  112.32
         avg:                                  312.47
         max:                                  599.55
         95th percentile:                      419.45
         sum:                              2400390.80

Threads fairness:
    events (avg/stddev):           960.2500/6.04
    execution time (avg/stddev):   300.0489/0.06

