sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            2349578
        write:                           671308
        other:                           335654
        total:                           3356540
    transactions:                        167827 (559.39 per sec.)
    queries:                             3356540 (11187.79 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          300.0171s
    total number of events:              167827

Latency (ms):
         min:                                    3.03
         avg:                                   14.30
         max:                                  274.81
         95th percentile:                       31.94
         sum:                              2399736.79

Threads fairness:
    events (avg/stddev):           20978.3750/22.96
    execution time (avg/stddev):   299.9671/0.01

